<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".WCHGPIOInterface" >

    <!-- Area 1 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gpiomap_out"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#0857AB"
            android:gravity="center"
            android:text="@string/out_map" >
        </TextView>

        <TextView
            android:id="@+id/gpiomap_in"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#0857AB"
            android:gravity="center"
            android:text="@string/in_map" >
        </TextView>

        <TextView
            android:id="@+id/outdata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#0857AB"
            android:gravity="center"
            android:text="@string/out_data" >
        </TextView>

        <TextView
            android:id="@+id/indata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#0857AB"
            android:gravity="center"
            android:text="@string/in_data" >
        </TextView>
    </LinearLayout>

    <!-- Area 2 -->
    <!-- android:layout_marginTop="10dip" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#101010"
        android:orientation="vertical" >

        <!-- OUT MAP -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:background="#202020"
            android:baselineAligned="false"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" 
                >

                <RadioButton
                    android:layout_marginTop="10sp"
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
              	    android:layout_gravity="center"
                   	/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_0"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_1"
                    android:layout_gravity="center"
                    
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_2"
                    android:layout_gravity="center"
                    
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_3"
                    android:layout_gravity="center"
                    
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            
            
              
            
            

            
        </LinearLayout>

        <!-- IN MAP -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:background="#202020"
            android:baselineAligned="false" >

             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_in0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_0"
                    android:layout_gravity="center"
                    
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <RadioButton
                    android:id="@+id/radio_in1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_1"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <RadioButton
                    android:id="@+id/radio_in2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_2"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <RadioButton
                    android:id="@+id/radio_in3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_3"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>
            
            
           
            


        </LinearLayout>

        <!-- Out Data -->

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:background="#202020"
            android:baselineAligned="false" >
			
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/CheckBox_out_value0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_0"
                    android:layout_gravity="center"
                    
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <CheckBox
                    android:id="@+id/CheckBox_out_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_1"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <CheckBox
                    android:id="@+id/CheckBox_out_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_2"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <CheckBox
                    android:id="@+id/CheckBox_out_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_3"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>
            
            
             

        </LinearLayout>

        <!-- IN data -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:background="#202020"
            android:baselineAligned="false" >

            
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/CheckBox_in_value0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_0"
                    android:layout_gravity="center"
                    
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <CheckBox
                    android:id="@+id/CheckBox_in_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_1"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <CheckBox
                    android:id="@+id/CheckBox_in_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_2"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

               <CheckBox
                    android:id="@+id/CheckBox_in_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" 
                    android:layout_gravity="center"
                   	/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/io_3"
                    android:layout_gravity="center"
                    
                    />
            </LinearLayout>
            
            
              
           


     
        </LinearLayout> 
    </LinearLayout>
    <!-- Area 3a -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <!-- Config - Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1.5"
            android:background="#202020"
            android:orientation="vertical" >

            <Button
                android:id="@+id/openbutton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_pattern"
                android:focusable="true"
                android:gravity="center"
                android:state_enabled="true"
                android:text="@string/open" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1.5"
            android:background="#202020"
            android:orientation="vertical" >

            <Button
                android:id="@+id/configbutton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_pattern"
                android:focusable="true"
                android:gravity="center"
                android:state_enabled="true"
                android:text="@string/cfg" />
        </LinearLayout>

        <!-- Out - Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1.5"
            android:background="#202020"
            android:orientation="vertical" >

            <Button
                android:id="@+id/writebutton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:text="@string/write" />
        </LinearLayout>

        <!-- In - Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1.5"
            android:background="#202020"
            android:orientation="vertical" >

            <Button
                android:id="@+id/readbutton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_pattern"
                android:gravity="center"
                android:text="@string/read" />
        </LinearLayout>
    </LinearLayout>
  
  

</LinearLayout>


