; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCH9326SetCfgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CH9326SetCfg.h"

ClassCount=3
Class1=CCH9326SetCfgApp
Class2=CCH9326SetCfgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CH9326SETCFG_DIALOG

[CLS:CCH9326SetCfgApp]
Type=0
HeaderFile=CH9326SetCfg.h
ImplementationFile=CH9326SetCfg.cpp
Filter=N

[CLS:CCH9326SetCfgDlg]
Type=0
HeaderFile=CH9326SetCfgDlg.h
ImplementationFile=CH9326SetCfgDlg.cpp
Filter=D
LastObject=CCH9326SetCfgDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CH9326SetCfgDlg.h
ImplementationFile=CH9326SetCfgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CH9326SETCFG_DIALOG]
Type=1
Class=CCH9326SetCfgDlg
ControlCount=94
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_SELECT_DEV,combobox,1344339970
Control9=IDC_EDIT_STATUS,edit,1350633600
Control10=IDC_EDIT_CHABA,edit,1350633600
Control11=IDC_COMBO_RATE,combobox,1344339970
Control12=IDC_COMBO_STOP,combobox,1344339970
Control13=IDC_COMBO_CHECK,combobox,1344339970
Control14=IDC_COMBO_DATA,combobox,1344339970
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_VID,button,1342242819
Control17=IDC_EDIT_VID,edit,1350631552
Control18=IDC_CHECK_PID,button,1342242819
Control19=IDC_EDIT_PID,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK_MS,button,1342242819
Control22=IDC_EDIT_MSTRING,edit,1350631552
Control23=IDC_CHECK_PS,button,1342242819
Control24=IDC_EDIT_PSTRING,edit,1350631552
Control25=IDC_CHECK_SS,button,1342242819
Control26=IDC_EDIT_SSTRING,edit,1350631552
Control27=IDC_BUTTON_OPEN,button,1342242816
Control28=IDC_BUTTON_SETREPORT,button,1342242816
Control29=IDC_BUTTON_SET_CFG,button,1342242816
Control30=IDC_BUTTON_GET_CFG,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_RADIO_IO5_INPUT,button,1342177289
Control33=IDC_RADIO_IO5_OUTPUT,button,1342177289
Control34=IDC_RADIO_IO5_HIGH,button,1342177289
Control35=IDC_RADIO_IO5_LOW,button,1342177289
Control36=IDC_STATIC,button,1342177287
Control37=IDC_RADIO_IO6_INPUT,button,1342177289
Control38=IDC_RADIO_IO6_OUTPUT,button,1342177289
Control39=IDC_RADIO_IO6_HIGH,button,1342177289
Control40=IDC_RADIO_IO6_LOW,button,1342177289
Control41=IDC_STATIC,button,1342177287
Control42=IDC_RADIO_IO7_INPUT,button,1342177289
Control43=IDC_RADIO_IO7_OUTPUT,button,1342177289
Control44=IDC_RADIO_IO7_HIGH,button,1342177289
Control45=IDC_RADIO_IO7_LOW,button,1342177289
Control46=IDC_STATIC,button,1342177287
Control47=IDC_RADIO_IO8_INPUT,button,1342177289
Control48=IDC_RADIO_IO8_OUTPUT,button,1342177289
Control49=IDC_RADIO_IO8_HIGH,button,1342177289
Control50=IDC_RADIO_IO8_LOW,button,1342177289
Control51=IDC_STATIC,button,1342177287
Control52=IDC_RADIO_IO9_INPUT,button,1342177289
Control53=IDC_RADIO_IO9_OUTPUT,button,1342177289
Control54=IDC_RADIO_IO9_HIGH,button,1342177289
Control55=IDC_RADIO_IO9_LOW,button,1342177289
Control56=IDC_STATIC,button,1342177287
Control57=IDC_RADIO_IO10_INPUT,button,1342177289
Control58=IDC_RADIO_IO10_OUTPUT,button,1342177289
Control59=IDC_RADIO_IO10_HIGH,button,1342177289
Control60=IDC_RADIO_IO10_LOW,button,1342177289
Control61=IDC_STATIC,button,1342177287
Control62=IDC_RADIO_IO11_INPUT,button,1342177289
Control63=IDC_RADIO_IO11_OUTPUT,button,1342177289
Control64=IDC_RADIO_IO11_HIGH,button,1342177289
Control65=IDC_RADIO_IO11_LOW,button,1342177289
Control66=IDC_STATIC,button,1342177287
Control67=IDC_RADIO_IO12_INPUT,button,1342177289
Control68=IDC_RADIO_IO12_OUTPUT,button,1342177289
Control69=IDC_RADIO_IO12_HIGH,button,1342177289
Control70=IDC_RADIO_IO12_LOW,button,1342177289
Control71=IDC_STATIC,button,1342177287
Control72=IDC_RADIO_IO13_INPUT,button,1342177289
Control73=IDC_RADIO_IO13_OUTPUT,button,1342177289
Control74=IDC_RADIO_IO13_HIGH,button,1342177289
Control75=IDC_RADIO_IO13_LOW,button,1342177289
Control76=IDC_STATIC,button,1342177287
Control77=IDC_RADIO_IO14_INPUT,button,1342177289
Control78=IDC_RADIO_IO14_OUTPUT,button,1342177289
Control79=IDC_RADIO_IO14_HIGH,button,1342177289
Control80=IDC_RADIO_IO14_LOW,button,1342177289
Control81=IDC_STATIC,button,1342177287
Control82=IDC_RADIO_IO15_INPUT,button,1342177289
Control83=IDC_RADIO_IO15_OUTPUT,button,1342177289
Control84=IDC_RADIO_IO15_HIGH,button,1342177289
Control85=IDC_RADIO_IO15_LOW,button,1342177289
Control86=IDC_STATIC,button,1342177287
Control87=IDC_RADIO_IO16_INPUT,button,1342177289
Control88=IDC_RADIO_IO16_OUTPUT,button,1342177289
Control89=IDC_RADIO_IO16_HIGH,button,1342177289
Control90=IDC_RADIO_IO16_LOW,button,1342177289
Control91=IDC_BUTTON_SETIO,button,1342242816
Control92=IDC_BUTTON_SET_OUTPUT,button,1342242816
Control93=IDC_BUTTON_GETIO,button,1342242816
Control94=IDC_BUTTON_SET_DEFUALT,button,1342242816

