<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CH9326UARTDemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="baudRate">Baud rate</string>
    <string name="baud_rate_str">Baud rate</string>  
    <string name="stop_bit">StopBits</string>  
    <string name="data_bit">DataBits</string>
    <string name="parity_str">Parity</string>
    <string name="flow">Flow</string>
    <string name="config">Config</string>
    <string name="read_bytes">Read Bytes</string>
    <string name="write_bytes">Write Bytes</string>
    <string name="write">Write</string>
    <string name="clear">Clear</string>
    <string name="open">Open</string>
    <string name="hint">hex input</string>
    
    <string-array name="baud_rate">        
		<item>300</item>        
		<item>600</item>        
		<item>1200</item>     
		<item>2400</item>   
		<item>4800</item>        
		<item>9600</item>  
		<item>14400</item>  
		<item>19200</item> 
		<item>28800</item>       
		<item>38400</item>        
		<item>57600</item>
		<item>76800</item>
		<item>115200</item>
	</string-array>
	
	<string-array name="stop_bits">        
		<item>1</item>        
		<item>2</item>        
	</string-array>
		
	<string-array name="data_bits">   
	    <item>5</item>
	    <item>6</item>
		<item>7</item>        
		<item>8</item>        
	</string-array>
	
	<string-array name="parity">               
		<item>Odd</item>
		<item>Even</item>
		<item >Space</item>
		<item>None</item> 
	</string-array>
	

</resources>
