<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CH9326GPIODemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="io_0">IO0</string>
    <string name="io_1">IO1</string>
    <string name="io_2">IO2</string>
    <string name="io_3">IO3</string>
    <string name="io_4">IO4</string>
    <string name="io_5">IO5</string>
    <string name="io_6">IO6</string>
    <string name="io_7">IO7</string>
    <string name="io_8">IO8</string>
    <string name="io_9">IO9</string>
    <string name="io_10">IO10</string>
    <string name="io_11">IO11</string>
    <string name="io_12">IO12</string>
    <string name="io_13">IO13</string>
    <string name="io_14">IO14</string>
    <string name="io_15">IO15</string>
    <string name="out_map">Out Map</string> 
    <string name="in_map">In Map</string>
    <string name="out_data">Out Data</string>
    <string name="in_data">In Data</string>
    <string name="reset">Reset</string>
    <string name="cfg">Config</string>
    <string name="open">Open</string>
    <string name="read">Read</string>
    <string name="write">Write</string>
    <string name="addr_txt">0x00</string>

</resources>
