; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCH9326DBGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CH9326DBG.h"

ClassCount=3
Class1=CCH9326DBGApp
Class2=CCH9326DBGDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CH9326DBG_DIALOG

[CLS:CCH9326DBGApp]
Type=0
HeaderFile=CH9326DBG.h
ImplementationFile=CH9326DBG.cpp
Filter=N

[CLS:CCH9326DBGDlg]
Type=0
HeaderFile=CH9326DBGDlg.h
ImplementationFile=CH9326DBGDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCH9326DBGDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CH9326DBGDlg.h
ImplementationFile=CH9326DBGDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CH9326DBG_DIALOG]
Type=1
Class=CCH9326DBGDlg
ControlCount=49
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBO_SELECT_DEV,combobox,1344340226
Control10=IDC_EDIT_STATUS,edit,1350633600
Control11=IDC_EDIT_CHABA,edit,1350633600
Control12=IDC_COMBO_RATE,combobox,1344339970
Control13=IDC_COMBO_CHECK,combobox,1344339970
Control14=IDC_COMBO_STOP,combobox,1344339970
Control15=IDC_COMBO_DATA,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_SEND,edit,1350631556
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_RECVED,edit,1350633600
Control20=IDC_EDIT_RECV,edit,1352728644
Control21=IDC_BUTTON_OPEN,button,1342242816
Control22=IDC_BUTTON_SETREPORT,button,1342242816
Control23=IDC_BUTTON_SEND,button,1342242816
Control24=IDC_BUTTON_RECV,button,1342242816
Control25=IDC_BUTTON_STOP,button,1342242816
Control26=IDC_BUTTON_CLEAR,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_RADIO_IO1_INPUT,button,1342177289
Control30=IDC_RADIO_IO1_OUTPUT,button,1342177289
Control31=IDC_RADIO_IO1_HIGH,button,1342177289
Control32=IDC_RADIO_IO1_LOW,button,1342177289
Control33=IDC_RADIO_IO2_INPUT,button,1342177289
Control34=IDC_RADIO_IO2_OUTPUT,button,1342177289
Control35=IDC_RADIO_IO2_HIGH,button,1342177289
Control36=IDC_RADIO_IO2_LOW,button,1342177289
Control37=IDC_BUTTON_SETIO,button,1342242816
Control38=IDC_BUTTON_GETIO,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_RADIO_IO3_INPUT,button,1342177289
Control42=IDC_RADIO_IO3_OUTPUT,button,1342177289
Control43=IDC_RADIO_IO3_HIGH,button,1342177289
Control44=IDC_RADIO_IO3_LOW,button,1342177289
Control45=IDC_RADIO_IO4_INPUT,button,1342177289
Control46=IDC_RADIO_IO4_OUTPUT,button,1342177289
Control47=IDC_RADIO_IO4_HIGH,button,1342177289
Control48=IDC_RADIO_IO4_LOW,button,1342177289
Control49=IDC_BUTTON_SET_OUTPUT,button,1342242816

